{
  "name": "integrador_delgado_garcia_higuera_rodriguez",
  "version": "1.0.0",
  "description": "Gestión de biblioteca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "uuid": "^11.1.0"
  }
}
